<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="21">
        <TextView
            android:text="NULL"
            android:background="#50E3E1DD"
            android:gravity="center"
            android:layout_height="42dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/textview_column_1"
            android:textSize="12sp"
            />
        <TextView
            android:text="NULL"
            android:background="#50E9EFE8"
            android:gravity="center"
            android:layout_height="42dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:id="@+id/textview_column_2"
            android:textSize="12sp"
            />
        <TextView
            android:gravity="center"
            android:text="NULL"
            android:background="#50E3E1DD"
            android:layout_height="42dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:id="@+id/textview_column_3"
            android:textSize="12sp"
            />
        <TextView
            android:gravity="center"
            android:background="#50E9EFE8"
            android:text="NULL"
            android:layout_height="42dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:id="@+id/textview_column_4"
            android:textSize="12sp"
            />
        <TextView
            android:text="NULL"
            android:background="#50E3E1DD"
            android:gravity="center"
            android:layout_height="42dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:id="@+id/textview_column_5"
            android:textSize="12sp"
            />
        <TextView
            android:text="NULL"
            android:background="#50E9EFE8"
            android:gravity="center"
            android:layout_height="42dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:id="@+id/textview_column_6"
            android:textSize="12sp"
            />
        <LinearLayout
            android:background="#50E3E1DD"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:id="@+id/btn_edit"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:id="@+id/btn_delete"/>
        </LinearLayout>

</LinearLayout>